@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  background-color: rgb(173, 210, 255);
  background-color: #b5895a;
}

.container-all {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  /* background-color: rgb(40, 60, 85); */
  background-color: #733526;
  width: 100%;
  max-height: 75px;
}

#logo-nav {
  width: 20%;
  min-width: 120px;
  max-width: 150px;
}

#title {
  max-height: 70px;
  font-size: 70%;
  width: 30%;
  color: white;
}

#card-select {
  width: 70px;
  height: 30px;
  font-size: 12px;
}

#select-tag {
  padding: 10px;
}

.search-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 300ms;
  padding: 10px;
  /*   background-color: rgb(40, 60, 85); */
  background-color: #733526;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 1px 5px 5px black;
}

.search-box.fixed {
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: 300ms;
}

#input-search {
  width: 90%;
  border-radius: 100px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  flex-grow: 1;
  outline: none;
  border: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 5em;
  min-width: 40px;
  max-width: 40px;
  height: 3em;
  margin: 5px;
  cursor: pointer;
  background-color: rgb(190, 70, 70);
  color: white;
  border: 1px outset white;
}

.btn:hover {
  background-color: rgb(190, 40, 40);
}

.btn:active {
  background-color: rgb(190, 120, 120);
}

#clear-btn {
}

#fetch-btn {
}

#new-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10%;
  gap: 30px;
}

.new-card-image {
  width: 100%;
  box-shadow: 10px 10px 20px black;
  cursor: pointer;
  border-radius: 4px;
  transition: 500ms;
}

.new-card-image:hover {
  box-shadow: 0px 0px 50px 20px rgb(255, 255, 255);
  transform: translate(0, -15px);
  transition: 500ms;
}

#scrollToTopBtn {
  /*  display: none; */
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#scrollToTopBtn:hover {
  background-color: #555;
}

.nodata-message {
  padding: 20px;
  color: rgb(130, 0, 0);
  text-align: center;
  transition-delay: 1500ms;
}

.toodata-message {
  padding: 20px;
  color: rgb(171, 66, 0);
  text-align: center;
  transition-delay: 1500ms;
}

/* media for 4k */
@media screen and (max-width: 2560px) {
  #new-card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/* media for 2k */
@media screen and (max-width: 1440px) {
  #new-card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* media for laptop */
@media screen and (max-width: 1024px) {
  #new-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* media for tablet */
@media screen and (max-width: 768px) {
  #new-card-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* media for mobile */
@media screen and (max-width: 425px) {
  #new-card-container {
    grid-template-columns: 1fr;
  }
}
